{
  "name": "my-first-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot. My first one!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Florentino",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7"
  }
}
